<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Belgadesh</title>
  <link href="styles/style.css" rel="stylesheet">
</head>

<body>
  <div class="hero">
    <p class="hero_title" id="#hero">belgadesh.</p>
    <!-- <img class="hero_background" src="img/background/hero.jpg" alt="hero background"> -->
    <div class="hero_arrow">
      <a class="hero_arrow-animation" href="#menu">&#8595;</a>
    </div>
  </div>


  <div class="origan">
    <div class="origan_menu">
      <p class="origan_menu_title">Origan's coffee</p>
      <ul class="auto_dot">
        <li><span>Esspresso</span><span>0$</span></li>
        <li><span>Americano</span><span>0$</span></li>
        <li><span>Latte</span><span>0$</span></li>
        <li><span>Cappuccino</span><span>0$</span></li>
      </ul>
      <p class="origan_menu_info">*made with fresh toe beans</p>
    </div>
    <div class="origan_img">
      <img src="./img/origan.jpg" alt="origan">
    </div>
  </div>


  <div class="paws">
    <img src="./img/background/paws.png" alt="paws" width="1920px" height=auto>
  </div>
</body>

</html>
